[/]
hacks-level=1
rounded-blur-found=false
settings-version=2

[appfolder]
blur=true
brightness=0.90000000000000002
sigma=15

[applications]
blur=true
blur-on-overview=false
brightness=1.0
corner-when-maximized=false
dynamic-opacity=true
enable-all=true
opacity=185
pipeline='pipeline_default'
sigma=15

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=true
brightness=1.0
override-background=true
pipeline='pipeline_default_rounded'
sigma=15
static-blur=false
style-dash-to-dock=0
unblur-in-overview=true

[lockscreen]
pipeline='pipeline_default'

[overview]
pipeline='pipeline_default'

[panel]
brightness=0.90000000000000002
force-light-text=true
pipeline='pipeline_default'
sigma=15
static-blur=false
style-panel=0
unblur-in-overview=true

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.59999999999999998
sigma=50
