[/]
edge-tiling-mode='default'
enable-autotiling=true
enable-blur-selected-tilepreview=false
last-version-name-installed='17.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"283204","tiles":[{"x":0,"y":0,"width":0.5,"height":0.5009541984732825,"groups":[1,3]},{"x":0.5,"y":0,"width":0.4999999999999999,"height":0.5009541984732825,"groups":[2,1]},{"x":0.5,"y":0.5009541984732825,"width":0.4999999999999999,"height":0.49904580152671746,"groups":[2,1]},{"x":0,"y":0.5009541984732825,"width":0.5,"height":0.49904580152671746,"groups":[3,1]}]},{"id":"422853","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.4999999999999999,"height":1,"groups":[1]}]}]'
overridden-settings='{"org.gnome.mutter.keybindings":{"toggle-tiled-right":"@as []","toggle-tiled-left":"@as []"},"org.gnome.desktop.wm.keybindings":{"maximize":"@as []","unmaximize":"@as []"},"org.gnome.mutter":{"edge-tiling":"false"}}'
quarter-tiling-threshold=uint32 40
selected-layouts=[['422853'], ['422853']]
snap-assistant-animation-time=uint32 180
window-border-color='rgba(171,205,239,0)'
window-border-width=uint32 1
window-use-custom-border-color=true
