[com/gexperts/Tilix]
advanced-paste-replace-crlf=false
advanced-paste-replace-tabs=false
paste-advanced-default=true
prompt-on-close=true
unsafe-paste-alert=false
warn-vte-config-issue=false

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=18
default-size-columns=80
dim-transparency-percent=0
visible-name='Default'

[org/gnome/Extensions]
window-height=1040
window-width=1912

[org/gnome/baobab/ui]
is-maximized=false
window-size=(954, 1040)

[org/gnome/control-center]
last-panel='sound'
window-state=(948, 1032, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/sandesh/.local/share/backgrounds/2026-02-18-23-09-29-wallhaven-8xjmy2.jpg'
picture-uri-dark='file:///home/sandesh/.local/share/backgrounds/2026-02-18-23-09-29-wallhaven-8xjmy2.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['lv3:ralt_switch', 'compose:rctrl']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Adwaita'
enable-animations=true
enable-hot-corners=true
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-baobab', 'firefox', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/sandesh/.local/share/backgrounds/2026-02-18-23-09-29-wallhaven-8xjmy2.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q', '<Alt>F4']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left', '<Super><Shift>Page_Up']
move-to-workspace-right=['<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right', '<Super><Shift>Page_Down']
move-to-workspace-up=@as []
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=['<Super>Page_Up']
switch-to-workspace-right=['<Super>Page_Down']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
focus-mode='mouse'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[org/gnome/mutter]
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
email=['<Super>e']
home=['<Super>f']
rotate-video-lock-static=@as []
screensaver=['<Super>Escape']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/shell]
app-picker-layout=[{'simple-scan.desktop': <{'position': <0>}>, 'org.gnome.Settings.desktop': <{'position': <1>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <2>}>, 'Utilities': <{'position': <3>}>, 'yelp.desktop': <{'position': <4>}>, 'gucharmap.desktop': <{'position': <5>}>, 'com.system76.CosmicFiles.desktop': <{'position': <6>}>, 'com.system76.CosmicPlayer.desktop': <{'position': <7>}>, 'com.system76.CosmicScreenshot.desktop': <{'position': <8>}>, 'com.system76.CosmicStore.desktop': <{'position': <9>}>, 'com.system76.CosmicTerm.desktop': <{'position': <10>}>, 'com.system76.CosmicEdit.desktop': <{'position': <11>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'firefox.desktop': <{'position': <14>}>}, {'thunderbird.desktop': <{'position': <0>}>, 'info.desktop': <{'position': <1>}>, 'gnome-session-properties.desktop': <{'position': <2>}>, 'repoman.desktop': <{'position': <3>}>, 'system-config-printer.desktop': <{'position': <4>}>, 'org.gnome.PowerStats.desktop': <{'position': <5>}>, 'com.system76.Popsicle.desktop': <{'position': <6>}>, 'libreoffice-writer.desktop': <{'position': <7>}>, 'libreoffice-math.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'libreoffice-draw.desktop': <{'position': <10>}>, 'libreoffice-calc.desktop': <{'position': <11>}>, 'libreoffice-startcenter.desktop': <{'position': <12>}>, 'gnome-language-selector.desktop': <{'position': <13>}>, 'display-im6.q16.desktop': <{'position': <14>}>, 'com.jeffser.Alpaca.desktop': <{'position': <15>}>, 'fr.sgued.bodev.desktop': <{'position': <16>}>, 'dev.edfloreshz.Calculator.desktop': <{'position': <17>}>, 'org.eclipse.Java.desktop': <{'position': <18>}>, 'org.apache.netbeans.desktop': <{'position': <19>}>, 'dev.mariinkys.Oboete.desktop': <{'position': <20>}>, 'dev.edfloreshz.Tasks.desktop': <{'position': <21>}>, 'org.telegram.desktop.desktop': <{'position': <22>}>, 'com.visualstudio.code.desktop': <{'position': <23>}>}, {'org.gnome.eog.desktop': <{'position': <0>}>, 'copilot-desktop_copilot-desktop.desktop': <{'position': <1>}>, 'notion-desktop_notion-desktop.desktop': <{'position': <2>}>, 'org.kde.dolphin.desktop': <{'position': <3>}>, 'sublime-text_subl.desktop': <{'position': <4>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['netspeedsimplified@prateekmedia.extension', 'openweather-extension@penguin-teal.github.io', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'dock-express@fthx', 'bottom-dash-panel@fthx', 'dock-from-dash@fthx', 'dock-media-player@pajgla.github', 'gtk4-ding@smedius.gitlab.com', 'vertical-workspaces@G-dH.github.com']
enabled-extensions=['scale-minimize@ostricks.com', 'pinned-apps-in-appgrid@brunosilva.io', 'blur-my-shell@aunetx', 'gnomelets@mcast.gnomext.com', 'date-menu-formatter@marcinjakubowski.github.com', 'lockscreen-extension@pratap.fastmail.fm', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'CustomizeClockOnLockScreen@pratap.fastmail.fm', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'extension-list@tu.berry', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'add-to-desktop@tommimon.github.com', 'timeFromStart@pic16f877ccs.github.com', 'textgrabber@pierrethibault.dev', 'Vitals@CoreCoding.com', 'just-perfection-desktop@just-perfection', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'dock-ng@ochi12.github.com', 'pop-shell@system76.com']
favorite-apps=['firefox.desktop', 'org.telegram.desktop.desktop', 'copilot-desktop_copilot-desktop.desktop', 'notion-desktop_notion-desktop.desktop', 'com.visualstudio.code.desktop', 'org.eclipse.Java.desktop', 'sublime-text_subl.desktop', 'com.gexperts.Tilix.desktop', 'dev.edfloreshz.Tasks.desktop', 'org.kde.dolphin.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/blur-my-shell]
hacks-level=1
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=true
blur-on-overview=false
brightness=0.80000000000000004
dynamic-opacity=true
enable-all=true
opacity=192
sigma=10

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=43
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=true
pipeline='pipeline_default'
sigma=30
static-blur=false
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=50

[org/gnome/shell/extensions/bottom-dash-panel]
accent-color=false
bottom-pressure=150
dash-height=6.9999999999999911
overlap-windows=true
panel-mode=false
toggle-panel=true

[org/gnome/shell/extensions/caffeine]
cli-toggle=false
indicator-position-max=1

[org/gnome/shell/extensions/customize-clock-on-lockscreen]
command-output-font-color='rgba(255, 255, 255, 1)'
date-font-color='rgba(255, 255, 255, 1)'
hint-font-color='rgba(246, 97, 81, 1)'
time-font-color='rgba(255, 255, 255, 1)'

[org/gnome/shell/extensions/date-menu-formatter]
formatter='02_original'
text-align='center'

[org/gnome/shell/extensions/extension-list]
button-icon=uint32 2
hide-inactive=false

[org/gnome/shell/extensions/gnomelets]
allow-interaction=true
dock-support='dash-to-dock'
dock-z-order=true
floor-z-order='allow'
gnomelet-count=2
gnomelet-scale=40
gnomelet-type=['Kitten']
is-enabled=true
jump-power=15
reset-trigger=true

[org/gnome/shell/extensions/just-perfection]
support-notifier-showed-version=36
support-notifier-type=0

[org/gnome/shell/extensions/lockscreen-extension]
background-image-path-1='file:///home/sandesh/.local/share/backgrounds/2026-02-18-23-09-29-wallhaven-8xjmy2.jpg'
background-size-1='cover'
backgrounds-folder-path='/media/sandesh/D/desk wallpaper'
blur-brightness-1=0.90000000000000002
blur-radius-1=20
gradient-direction-1='none'
primary-color-1='#ffffff'
secondary-color-1='#F5F5F5'
user-background-1=false

[org/gnome/shell/extensions/netspeedsimplified]
fontmode=0
isvertical=false
mode=4
togglebool=true

[org/gnome/shell/extensions/openbar]
bartype='Mainland'
bgalpha=0.90000000000000002
bguri='file:///usr/share/backgrounds/pop/kate-hazen-pop-retro2.png'
dark-bguri='file:///usr/share/backgrounds/pop/kate-hazen-pop-retro2.png'
default-font='Sans 12'
height=30.0
import-export=false
light-bguri='file:///usr/share/backgrounds/pop/kate-hazen-pop-retro1.png'
margin=4.7999999999999998
monitor-height=1080
monitor-width=1920
pause-reload=false
reloadstyle=false
set-overview=false
trigger-reload=true

[org/gnome/shell/extensions/openweatherrefined]
days-forecast=0
has-run=true
locs=[(uint32 1, '', uint32 1, ''), (0, 'Amravati, Maharashtra, India', 0, '21.1545412,77.6442962'), (0, 'NEWYORK, 不忍通り, 千駄木三丁目, 千駄木, 文京区, 東京都, 113-0022, 日本', 0, '35.7251496,139.7630049'), (0, '大阪市, 大阪府, 日本', 0, '34.6937569,135.5014539')]
menu-alignment=64.772727272727266
my-loc-prov='ipinfoio'
position-in-panel='right'
position-index=0
show-comment-in-panel=true
show-sunsetrise-in-panel=true

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 0
gap-inner=uint32 2
gap-outer=uint32 2
hint-color-rgba='rgb(255,8,3)'
tile-by-default=true

[org/gnome/shell/extensions/system-monitor]
show-cpu=true
show-download=false
show-memory=false
show-swap=false
show-upload=false

[org/gnome/shell/extensions/time-from-start]
sound-file-map={'soundName': 'string.ogg', 'soundPath': '/usr/share/sounds/gnome/default/alerts/string.ogg'}
timer-enabled=false

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/vertical-workspaces]
aaa-loading-profile=false
always-activate-selected-window=false
animation-speed-factor=100
app-display-module=true
app-favorites-module=true
app-folder-close-button=true
app-folder-order=0
app-folder-remove-button=1
app-grid-active-preview=false
app-grid-animation=4
app-grid-bg-blur-sigma=100
app-grid-bg-brightness=50
app-grid-columns=5
app-grid-content=2
app-grid-folder-center=false
app-grid-folder-columns=0
app-grid-folder-icon-grid=3
app-grid-folder-icon-size=-1
app-grid-folder-rows=0
app-grid-folder-spacing=12
app-grid-icon-size=-1
app-grid-incomplete-pages=false
app-grid-names=1
app-grid-order=0
app-grid-orientation=0
app-grid-page-height-scale=90
app-grid-page-width-scale=90
app-grid-performance=false
app-grid-remember-page=false
app-grid-rows=0
app-grid-show-package-type=1
app-grid-show-page-arrows=true
app-grid-show-page-indicators=true
app-grid-spacing=12
app-menu-close-wins-ws=true
app-menu-force-quit=true
app-menu-move-app=true
app-menu-window-tmb=true
center-app-grid=false
center-dash-to-ws=false
center-search=true
click-empty-close=false
close-ws-button-mode=2
dash-bg-color=1
dash-bg-gs3-style=false
dash-bg-opacity=20
dash-bg-radius=18
dash-icon-scroll=2
dash-isolate-workspaces=false
dash-max-icon-size=0
dash-module=true
dash-position=0
dash-position-adjust=-100
dash-show-windows-before-activation=0
delay-startup=false
enable-page-shortcuts=true
favorites-notify=1
highlighting-style=1
hot-corner-action=2
hot-corner-fullscreen=true
hot-corner-position=0
hot-corner-ripples=true
layout-module=true
message-tray-module=true
new-window-focus-fix=false
new-window-monitor-fix=false
notification-position=2
osd-position=6
osd-window-module=true
overlay-key-module=true
overlay-key-primary=1
overlay-key-secondary=1
overview-bg-blur-sigma=100
overview-bg-brightness=50
overview-esc-behavior=0
overview-mode=0
overview-select-window=0
overview-sort-windows=0
panel-module=true
panel-overview-style=1
panel-position=0
panel-visibility=0
profile-data-0={'workspaceThumbnailsPosition': '0', 'wsMaxSpacing': '350', 'wsPreviewScale': '95', 'secWsPreviewScale': '95', 'secWsPreviewShift': 'false', 'wsThumbnailsFull': 'false', 'secWsThumbnailsPosition': '2', 'dashPosition': '0', 'dashPositionAdjust': '-100', 'wsTmbPositionAdjust': '-100', 'showWsTmbLabels': '3', 'showWsTmbLabelsOnHover': 'false', 'closeWsButtonMode': '2', 'secWsTmbPositionAdjust': '0', 'dashMaxIconSize': '0', 'centerDashToWs': 'false', 'showAppsIconPosition': '0', 'wsThumbnailScale': '13', 'wsThumbnailScaleAppGrid': '13', 'secWsThumbnailScale': '13', 'showSearchEntry': 'false', 'centerSearch': 'true', 'centerAppGrid': 'false', 'dashBgOpacity': '20', 'dashBgColor': '1', 'dashBgRadius': '18', 'dashBgGS3Style': 'false', 'runningDotStyle': '1', 'enablePageShortcuts': 'true', 'showWsSwitcherBg': 'false', 'showWsPreviewBg': 'true', 'wsPreviewBgRadius': '30', 'showOverviewBackground': '1', 'overviewBgBrightness': '50', 'appGridBgBrightness': '50', 'searchBgBrightness': '50', 'overviewBgBlurSigma': '100', 'appGridBgBlurSigma': '100', 'appGridAnimation': '4', 'searchViewAnimation': '0', 'searchResultsBgStyle': '0', 'workspaceAnimation': '1', 'animationSpeedFactor': '100', 'winPreviewIconSize': '1', 'winTitlePosition': '0', 'startupState': '0', 'overviewMode': '0', 'workspaceSwitcherAnimation': '1', 'wsSwitcherMode': '0', 'searchIconSize': '0', 'searchViewScale': '100', 'appGridOrientation': '0', 'appGridIconSize': '-1', 'appGridColumns': '5', 'appGridRows': '0', 'appGridFolderIconSize': '-1', 'appGridFolderColumns': '0', 'appGridFolderRows': '0', 'appGridFolderIconGrid': '3', 'appGridContent': '2', 'appGridIncompletePages': 'false', 'appGridOrder': '0', 'appFolderOrder': '0', 'appGridNamesMode': '1', 'appGridActivePreview': 'false', 'appGridFolderCenter': 'false', 'appGridPageWidthScale': '90', 'appGridPageHeightScale': '90', 'appGridSpacing': '12', 'appGridFolderSpacing': '12', 'appGridRememberPage': 'false', 'appFolderRemoveButton': '1', 'appFolderCloseButton': 'true', 'appGridShowPageArrows': 'true', 'appGridShowPageIndicators': 'true', 'appGridShowPackageType': '1', 'searchFuzzy': 'false', 'searchMaxResultsRows': '5', 'searchAppGridMode': '1', 'searchIncludeSettings': 'true', 'dashShowWindowsBeforeActivation': '0', 'dashIconScroll': '2', 'dashIsolateWorkspaces': 'false', 'appMenuForceQuit': 'true', 'appMenuCloseWinsWs': 'true', 'appMenuMoveApp': 'true', 'appMenuWindowTmb': 'true', 'searchWindowsIconScroll': '1', 'panelVisibility': '0', 'panelPosition': '0', 'panelOverviewStyle': '1', 'windowAttentionMode': '0', 'wsSwPopupHPosition': '50', 'wsSwPopupVPosition': '95', 'wsSwPopupMode': '1', 'wsSwitcherWraparound': 'false', 'wsSwitcherIgnoreLast': 'false', 'favoritesNotify': '1', 'notificationPosition': '2', 'osdPosition': '6', 'hotCornerAction': '2', 'hotCornerPosition': '0', 'hotCornerFullscreen': 'true', 'hotCornerRipples': 'true', 'alwaysActivateSelectedWindow': 'false', 'winPreviewSecBtnAction': '3', 'winPreviewMidBtnAction': '0', 'winPreviewShowCloseButton': 'true', 'windowIconClickAction': '1', 'winPreviewHeightCompensation': '30', 'overlayKeyPrimary': '1', 'overlayKeySecondary': '1', 'overviewEscBehavior': '0', 'overviewSortWindows': '0', 'overviewSelectWindow': '0', 'clickEmptyClose': 'false', 'newWindowFocusFix': 'false', 'newWindowMonitorFix': 'false', 'appGridPerformance': 'false', 'highlightingStyle': '1', 'delayStartup': 'false', 'workspaceSwitcherPopupModule': 'true', 'workspaceAnimationModule': 'true', 'workspaceModule': 'true', 'windowManagerModule': 'true', 'windowPreviewModule': 'true', 'windowAttentionHandlerModule': 'true', 'swipeTrackerModule': 'true', 'searchControllerModule': 'true', 'searchModule': 'true', 'panelModule': 'true', 'overlayKeyModule': 'true', 'osdWindowModule': 'true', 'messageTrayModule': 'true', 'layoutModule': 'true', 'dashModule': 'true', 'appFavoritesModule': 'true', 'appDisplayModule': 'true'}
running-dot-style=1
search-app-grid-mode=1
search-bg-brightness=50
search-controller-module=true
search-fuzzy=false
search-icon-size=0
search-include-settings=true
search-max-results-rows=5
search-module=true
search-results-bg-style=0
search-view-animation=0
search-width-scale=100
search-windows-icon-scroll=1
sec-wst-position-adjust=0
secondary-ws-preview-scale=95
secondary-ws-preview-shift=false
secondary-ws-thumbnail-scale=13
secondary-ws-thumbnails-position=2
show-app-icon-position=0
show-overview-background=1
show-search-entry=false
show-ws-preview-bg=true
show-ws-switcher-bg=false
show-wst-labels=3
show-wst-labels-on-hover=false
startup-state=0
swipe-tracker-module=true
win-attention-handler-module=true
win-preview-height-compensation=30
win-preview-icon-size=1
win-preview-mid-mouse-btn-action=0
win-preview-sec-mouse-btn-action=3
win-preview-show-close-button=true
win-title-position=0
window-attention-mode=0
window-icon-click-action=1
window-manager-module=true
window-preview-module=true
workspace-animation=1
workspace-animation-module=true
workspace-module=true
workspace-switcher-animation=1
workspace-switcher-popup-module=true
ws-max-spacing=350
ws-preview-bg-radius=30
ws-preview-scale=95
ws-sw-popup-h-position=50
ws-sw-popup-mode=1
ws-sw-popup-v-position=95
ws-switcher-ignore-last=false
ws-switcher-mode=0
ws-switcher-wraparound=false
ws-thumbnail-scale=13
ws-thumbnail-scale-appgrid=13
ws-thumbnails-full=false
ws-thumbnails-position=0
wst-position-adjust=-100

[org/gnome/shell/extensions/vitals]
hot-sensors=['_memory_usage_', '__temperature_avg__', '__network-rx_max__', '_fan_dell_smm_', '_processor_usage_']

[org/gnome/shell/keybindings]
open-application-menu=@as []
toggle-message-tray=['<Super>v']
toggle-overview=@as []

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.83137255907058716, 0.92941176891326904, 0.54117649793624878, 1.0), (0.94901961088180542, 0.36078432202339172, 0.32941177487373352, 1.0), (0.67058825492858887, 0.80392158031463623, 0.93725490570068359, 0.0)]
selected-color=(true, 0.96470588445663452, 0.3803921639919281, 0.31764706969261169, 1.0)

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.030067567567567566, 0.010000000000000009, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0), (0.82745098039215681, 0.84313725490196079, 0.81176470588235294, 1.0)]
selected-color=(true, 1.0, 0.030067567567567566, 0.010000000000000009, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=163
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 927)
