[/]
close=['<Super>q', '<Alt>F4']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left', '<Super><Shift>Page_Up']
move-to-workspace-right=['<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right', '<Super><Shift>Page_Down']
move-to-workspace-up=@as []
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=['<Super>Page_Up']
switch-to-workspace-right=['<Super>Page_Down']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Super>m']
unmaximize=@as []
